h3{
       color: black;
}
.btn{
	background: #08194a;
    color: #fff;
}
p{
	font-size: 20px;
}
.card-body{
	background: #08194a;
    color: #fff;
}
.card-body{
    box-shadow: 15px 15px 40px rgba #08194a;
}
.SocialLogos img {

	width:40px;
	height:40px;
}



.footer {
   left:0;
   bottom: 0;
   padding:1.5%;
   height:20%;
   width: 100%;
   background-color:#08194a;
   color:white;
   text-align: center;
   border:2px solid #333;
}
body{
    background-color: rgba(198, 198, 198, 0.867);
}