<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 car Repair Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" >
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
  <a class="navbar-brand" href="#"><span>Rep</span>airo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="Finalproject.html">HoME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Why Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="testimonial.html">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
       </ul>
    </div>
  </div>
</nav>
<div class="about-area section-padding" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <div class="img-area">
                    <img src="about.jpg" alt="">
                </div>
            </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="about-text">
                            <h2>We Are <span>Trusted</span>  Repair Center</h2>
                            <p>Lorem ipsum dolor,sit amet consectetur adipisicing elit.Hic,perferendis? A laborum cum
                                consepquuntur sit pariatur soluta inventore placeat ullam? Nobis dolor voluptatem debitis voluptas ducimus
                                voluptates ab in,incidunt nemo provident consequatur,aliguam delectus labore esse sequi repudiandae,
                                sapiente doloremque fuga! suscipit itaque parro laborum at hic quisquam consectetur.</p>
                                <a href="#" class="btn">Contact Us</a>
                        </div>
                    </div>
        </div>
    </div>
  </div>


  <section id="content">
	<div class="container">
					
					<div class="about">
					
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3><b>We are awesome</b> <span class="color"><b>TEAM</b></span></h3>
									<p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas</p>
                                    	<p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas</p>
								</div>
                                <a href="yoga.html" class="btn btn-success">Back to Home Page</a>
							</div>
						</div>
                           
                        <section id="Services" class="Services section-padding">
                            <div class="container">
                              <div class ="row">
                                  <div class="col-md-12" style="margin-top: 80px;">
                                      <div class="section-header text-center pb-5">
                                          <h2><b>Our Services</b></h2>
                                          
                                      </div>
                                  </div>
                              </div>
                              <div class="row">
                                <div class="col-12 col-md-12 col-lg-4">
                                  <div class="card text-white text-center bg-success pb-2">
                                    <dic class="card-body">
                                     
                                        <h3 class="card-title">Reduce Stress</h3>
                                        <p class="lead">Yoga 1/Beginner is an introductory class for students who are new to Yoga. This class focuses on poses to stretch and strengthen the legs, back, and shoulders. Emphasis is given to the basic alignment of the standing poses.</p>
                                        <a href="service.html" class="btn btn-success">Read More</a>
                                      </svg>
                  
                                    </dic>
                                  </div>
                                </div>
                
                                <div class="col-12 col-md-12 col-lg-4">
                                  <div class="card text-white text-center bg-success pb-2">
                                    <dic class="card-body">
                                     
                                        <h3 class="card-title">Anxiety Relief</h3>
                                        <p class="lead">Yoga 1/Beginner is an introductory class for students who are new to Yoga. This class focuses on poses to stretch and strengthen the legs, back, and shoulders. Emphasis is given to the basic alignment of the standing poses.</p>
                                        <a href="service.html" class="btn btn-success">Read More</a>
                                      </svg>
                  
                                    </dic>
                                  </div>
                                </div>
                                             
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-success pb-2">
                      <dic class="card-body">
                       
                          <h3 class="card-title">Life Balancing</h3>
                          <p class="lead">Yoga 1/Beginner is an introductory class for students who are new to Yoga. This class focuses on poses to stretch and strengthen the legs, back, and shoulders. Emphasis is given to the basic alignment of the standing poses.</p>
                          <a href="service.html" class="btn btn-success">Read More</a>
                        </svg>
    
                      </dic>
                    </div>
                  </div>
    
    
                
              </div>
              </section>>

              <section id="Trainers" class="Trainers section-padding">
                <div class="container">
                  <div class ="row">
                    <div class="col-md-12" style="margin-top: 80px;">
                        <div class="section-header text-center pb-5">
                            <h2><b>Trainers</b></h2>
                            
                        </div>
                    </div>
                </div>
                  <div class="row">
                  <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                      <div class="card-body">
                        <img src="team1.jpg" alt="" class="img-fluid rounded-circule">
                        <h3 class="card-title py-2"><b>Ashen Wishwageeth</b></h3>
                        <p class="card-text">conducts classes with groups of people which involves meditation and yoga poses. A yoga instructor guides students to "connect to breath" while conducting a series of physical and mental exercises.</p>
                        <p class="socials">
                          <i class="bi bi-twitter text-dark mx-1"></i>
                          <i class="bi bi-facebook text-dark mx-1"></i>
                          <i class="bi bi-linkedin text-dark mx-1"></i>
                          
                        </p>
                      </div>
                    </div>  
                  </div>
                  <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                      <div class="card-body">
                        <img src="team2.jpg" alt="" class="img-fluid rounded-circule">
                        <h3 class="card-title py-2"><b>Nuwan Drashna</b></h3>
                        <p class="card-text">conducts classes with groups of people which involves meditation and yoga poses. A yoga instructor guides students to "connect to breath" while conducting a series of physical and mental exercises.mental exercisesfdsffgsdffb.</p>
                        <p class="socials">
                          <i class="bi bi-twitter text-dark mx-1"></i>
                          <i class="bi bi-facebook text-dark mx-1"></i>
                          <i class="bi bi-linkedin text-dark mx-1"></i>
                          
                        </p>
                      </div>
                    </div>  
                  </div>
                  <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                      <div class="card-body">
                        <img src="team3.jpg" alt="" class="img-fluid rounded-circule">
                        <h3 class="card-title py-2"><b>Gathika Colambage</b></h3>
                        <p class="card-text">conducts classes with groups of people which involves meditation and yoga poses. A yoga instructor guides students to "connect to breath" while conducting a series of physical and mental exercises.</p>
                        <p class="socials">
                          <i class="bi bi-twitter text-dark mx-1"></i>
                          <i class="bi bi-facebook text-dark mx-1"></i>
                          <i class="bi bi-linkedin text-dark mx-1"></i>
                          
                        </p>
                      </div>
                    </div>  
                  </div>
                  <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                      <div class="card-body">
                        <img src="team4.jpg" alt="" class="img-fluid rounded-circule">
                        <h3 class="card-title py-2"><b>Chamuthu Pabasara</b></h3>
                        <p class="card-text">conducts classes with groups of people which involves meditation and yoga poses. A yoga instructor guides students to "connect to breath" while conducting a series of physical and mental exercises.</p>
                        <p class="socials">
                          <i class="bi bi-twitter text-dark mx-1"></i>
                          <i class="bi bi-facebook text-dark mx-1"></i>
                          <i class="bi bi-linkedin text-dark mx-1"></i>
                          
                        </p>
                      </div>
                    </div>  
                  </div>
  
                 
                  </div>
                 </div>
              </div>
  
              </section>

              <div class = footer >
                <form method="post">
                <div>
                  <p class="copyRSing">    YOGA WISE CENTER - All Right Reserved</p>
                </div>	
                <div class="SocialLogos">
                  <a href="http://facebook.com" ><img src="FBLogo.png" alt="Facebook"></a> 
                  <a href="http://instagram.com" ><img src="InstaLogo.png" alt="Instagram"></a> 
                  <a href="http://twitter.com" ><img src="TwitterLogo.png" alt="Twitter"></a> 
                  <a href="http://google+.com" ><img src="G+Logo.png" alt="GooglePlus"></a> 
                </div>
                </form>
              </div>
  