<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 car Repair Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" >
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
  <a class="navbar-brand" href="#"><span>Rep</span>airo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="Finalproject.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Why Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="testimonial.html">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
       </ul>
    </div>
  </div>
</nav>


<div id="carouselExampleCaptions" data-bs-ride="carousel" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="carousel-caption">
          <h5 class="animated fadeInDown" style="animation-delay:1s">Competitive <span>prices</span></h5>
          <p class="animated fadeInUp" style="animation-delay: 2s;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Rerum nostrum iusto <br>aperiam rem iure numquam.</p>
     <p class="animated fadeInUp" style="animation-delay: 3s;"><a href="#">Learn More</a></p>

        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-caption">
            <h5 class="animated fadeInDown" style="animation-delay: 1s">Long <span>Warranties</span></h5>
            <p class="animated fadeInUp" style="animation-delay: 2s;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Rerum nostrum iusto <br> aperiam rem iure numquam.</p>
              <p class="animated fadeInUp" style="animation-delay: 3s;"><a href="#">Learn More</a></p>
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-caption">
            <h5 class="animated fadeInDown" style="animation-delay: 1s">Qualified<span>Technicians</span></h5>
            <p class="animated fadeInUp" style="animation-delay: 2s;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Rerum nostrum iusto <br> aperiam rem iure numquam.</p>
              <p class="animated fadeInUp" style="animation-delay: 3s;"><a href="#">Learn More</a></p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--about-->
  
>

<!--fotter-->

<div class="footer">
    <form method="post">
    <div>
        <p class="copyRSing">Copyright &#169 2023 - MADSE_002 Car Rental - All Right Reserved/p>
     
    </div>	
    <div class="SocialLogos">
        <a href="http://facebook.com" ><img src="FBLogo.png" alt="Facebook"></a> 
        <a href="http://instagram.com" ><img src="InstaLogo.png" alt="Instagram"></a> 
        <a href="http://twitter.com" ><img src="TwitterLogo.png" alt="Twitter"></a> 
        <a href="http://google+.com" ><img src="G+Logo.png" alt="GooglePlus"></a> 
    </div>
    </form>
</div>
            


   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" ></script>
   
   
</body>
</html>