#inner-headline{
	background:#2FADDE;
	position:relative;
	margin:0;
	padding:0;
	color:#2FADDE;
	background: url(slide3.jpg)  no-repeat;
	padding: 80px 0;
	background-size: cover;
}


#inner-headline .inner-heading h2 {
	background-color: #08194a;
	margin:20px 0 0 0;
}

.contact .btn{
    background: yellow;
    color:#fff;
    margin-top: 30px;
}
.SocialLogos img {

	width:40px;
	height:40px;
}



.footer {
   left:0;
   bottom: 0;
   padding:1.5%;
   height:20%;
   width: 100%;
   background-color: #08194a;
   color:white;
   text-align: center;
   border:2px solid #333;
}
body{
    background-color: rgba(198, 198, 198, 0.867);
}
