<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 car Repair Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" >
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="portfolio.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
  <a class="navbar-brand" href="#"><span>Rep</span>airo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="Finalproject.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Why Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="testimonial.html">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
       </ul>
    </div>
  </div>
</nav>




    <div class="choose section-padding" id="choose">
        <div class="containeer">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-header text-center">
                        <h2>Why<span> Choose us?</span></h2>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
            </div>  
            <div class="row">
                <div class="col-lg-7">
                    <div class="choose-area text-center">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="single-box">
                                     

                                  <i class="fa fa-automobile"></i>
                                    <h2>Best Company</h2>
                                    <p>Lorem ipsum dolor sit amet</p>
                                    <a href="readmore.html" class="btn btn-primary">Read More</a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="single-box">
                                    <i class="fa fa-cogs"></i>
                                    <h2>Best Equipments</h2>
                                    <p>Lorem ipsum dolor sit amet</p>
                                    <a href="readmore.html" class="btn btn-primary">Read More</a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="single-box">
                                    <i class="fa fa-adjust"></i>
                                    <h2>Quality Service</h2>
                                    <p>Lorem ipsum dolor sit amet</p>
                                    <a href="readmore.html" class="btn btn-primary">Read More</a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="single-box">
                                    <i class="fa fa-wrench"></i>
                                    <h2>Long Warranty</h2>
                                    <p>Lorem ipsum dolor sit amet</p>
                                    <a href="readmore.html" class="btn btn-primary">Read More</a>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-12">
                    <div class="choose-img">
                        <img src="choose.jpg" alt="">
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <div class = footer >
        <form method="post">
        <div>
          <p class="copyRSing">    YOGA WISE CENTER - All Right Reserved</p>
        </div>	
        <div class="SocialLogos">
          <a href="http://facebook.com" ><img src="FBLogo.png" alt="Facebook"></a> 
          <a href="http://instagram.com" ><img src="InstaLogo.png" alt="Instagram"></a> 
          <a href="http://twitter.com" ><img src="TwitterLogo.png" alt="Twitter"></a> 
          <a href="http://google+.com" ><img src="G+Logo.png" alt="GooglePlus"></a> 
        </div>
        </form>
      </div>
</body>
</html>