.SocialLogos img {

	width:40px;
	height:40px;
}



.footer {
   left:0;
   bottom: 0;
   padding:1.5%;
   height:20%;
   width: 100%;
   background-color:#08194a;
   color:white;
   text-align: center;
   border:2px solid #333;
}
.navbar{
    background:#08194a;
}
h1{
	color:black;
	font-size:75px;
}
.form{
	background-color:#08194a;
	border:5px solid #08194a;
	padding:10px;
	width:280px;

	background:#08194a;
    font-size:30px;
    text-align: left;
}
.form1{
	background-color:#08194a;
	border:5px solid #08194a;
	padding:10px;
	width:600x;

	background:#08194a;
    font-size:20px;
    text-align: left;
}
body{
    ;
}
.about-text{
    color: black;
}
.btn{
    background: #08194a;
}
p{
    color: aliceblue;
}
body{
    background-color: rgba(198, 198, 198, 0.867);
}