<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 car Repair Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" >
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="readmore.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
  <a class="navbar-brand" href="#"><span>Rep</span>airo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

    </div>
  </div>
</nav>
<br>
<br>
<br>
<div class="form">
    <form  action="" method="post">
        <b>	<p align ="left-contact ">BEST COMPANY</b></p>

    
    </form>
</div>

<section id="about" class="about section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 col12">
             +   <div class="about-img"  style="margin-top: 100px;">
                    <img src="imagesection.png" alt="" class="img-fluid">
                </div>
            </div>

              <div class="col-lg col-md-12 col-12 ps-lg-5 mt-md-5" style="margin-top: 100px;">
                  <div class="about-text">
                    <div class="form1">
                    
                   
                      <p>Yoga is a holistic practice that can significantly help reduce stress and promote overall well-being. Through a combination of physical postures (asanas), controlled breathing (pranayama), and meditation, yoga cultivates a sense of relaxation and mindfulness that can counteract the effects of stress on the body and mind.<br><br>

                        Regular practice of yoga postures helps release physical tension, improve flexibility, and stimulate the body's relaxation response. This response triggers the parasympathetic nervous system, which counterbalances the "fight or flight" stress response, leading to a state of calmness. Asanas like child's pose, downward dog, and savasana are particularly effective for relaxation.Pranayama, or breath control, is another integral aspect of yoga. Deep and mindful breathing techniques, such as diaphragmatic breathing and alternate nostril breathing, help calm the mind, reduce anxiety, and enhance oxygen flow to the brain.<br><br> These techniques can be practiced both during yoga sessions and throughout the day to manage stress.

                        
                        </p>
                    </div>
                  </div>
              </div>
          </div>
           
      </div>
    </section>
    <br>
    <br>
    <div class="form">
        <form  action="" method="post">
            <b>	<p align ="left-contact ">BEST EQUIPMENTS</b></p>
 
        
        </form>
    </div>
    <section id="about" class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col12">
                 +   <div class="about-img"  style="margin-top: 100px;">
                        <img src="imagesection.png" alt="" class="img-fluid">
                    </div>
                </div>

                  <div class="col-lg col-md-12 col-12 ps-lg-5 mt-md-5" style="margin-top: 100px;">
                      <div class="about-text">
                        <div class="form1">
                        
                       
                          <p>Yoga can be a highly effective method for relieving anxiety due to its holistic approach that combines physical postures, breath control, and meditation. When practiced regularly, yoga helps to create a sense of calmness and balance within the body and mind.<br><br>

The physical postures, or asanas, in yoga help to release tension stored in the muscles, improving blood circulation and promoting relaxation. The deliberate and mindful movements during yoga practice can shift the focus away from anxious thoughts and towards the present moment.<br><br>

Breath control, or pranayama, is a key component of yoga that aids anxiety relief. Deep, controlled breathing techniques activate the body's parasympathetic nervous system, which counteracts the fight-or-flight response associated with anxiety. Techniques like diaphragmatic breathing and alternate nostril breathing can be particularly effective in calming the nervous system.<br><br>
Meditation and mindfulness practices integrated into yoga help cultivate a greater awareness of thoughts and emotions. This increased self-awareness allows individuals to better understand their anxiety triggers and reactions.</p>
                        
                        </div>
                      </div>
                  </div>
              </div>
               
          </div>
        </section>
    
        <br>
        <br>
        <div class="form">
            <form  action="" method="post">
                <b>	<p align ="left-contact ">QUALITY SERVICE</b></p>
     
            
            </form>
        </div>
        <section id="about" class="about section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col12">
                     +   <div class="about-img"  style="margin-top: 100px;">
                            <img src="imagesection.png" alt="" class="img-fluid">
                        </div>
                    </div>
    
                      <div class="col-lg col-md-12 col-12 ps-lg-5 mt-md-5" style="margin-top: 100px;">
                          <div class="about-text">
                            <div class="form1">
                            
                           
                              <p>Physical Well-being: Regular practice of yoga postures improves flexibility, strength, and overall physical health, reducing the risk of imbalances and illnesses.
                                Mental Health: Yoga cultivates mindfulness and reduces stress, anxiety, and depression, promoting emotional balance and well-being.<br><br>
                                Mind-Body Connection: Yoga enhances the connection between your mind and body, helping you become more aware of your physical sensations, thoughts, and emotions.
                                Energy Flow: Yogic practices facilitate the smooth flow of energy (prana) throughout your body, balancing the energy centers (chakras) and promoting vitality.<br><br>
                                Self-awareness: Through meditation and self-reflection, yoga encourages self-awareness, enabling you to identify areas of your life that might be out of balance.<br><br>
                                Time for Self: Yoga provides a dedicated time for self-care and introspection, allowing you to recharge and align your priorities.Relationships: A balanced practice can improve your interactions with others, as you become more patient, empathetic, and compassionate.

                                </p>
                            </div>
                          </div>
                      </div>
                  </div>
                   
              </div>
            </section>
            <br>
            <br>
            <br>
            <center>
            <a href="portfolio.html" class="btn btn-success">Back to Home Page</a>
            </center>
            <br>
            <br>
            <br>

                                        <div class = footer >
                                            <form method="post">
                                            <div>
                                              <p class="copyRSing">    YOGA WISE CENTER - All Right Reserved</p>
                                            </div>	
                                            <div class="SocialLogos">
                                              <a href="http://facebook.com" ><img src="FBLogo.png" alt="Facebook"></a> 
                                              <a href="http://instagram.com" ><img src="InstaLogo.png" alt="Instagram"></a> 
                                              <a href="http://twitter.com" ><img src="TwitterLogo.png" alt="Twitter"></a> 
                                              <a href="http://google+.com" ><img src="G+Logo.png" alt="GooglePlus"></a> 
                                            </div>
                                            </form>
                                          </div>
                                  
                                
                  

 </body>
</html>