<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 car Repair Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" >
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="service.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
  <a class="navbar-brand" href="#"><span>Rep</span>airo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="Finalproject.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Why Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="testimonial.html">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
       </ul>
    </div>
  </div>
</nav>

<br>
<br>


<br>
<br>

<div class="row">
<div class="card mb-3" style="width: 29rem;">
    <div class="card-body">
        <img src="service1.jpg" alt="" class="img-fluid rounded-circule">
       
      <h5 class="card-title">Special title treatment</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  
  <div class="card text-center mb-3" style="width: 29rem;">
    <div class="card-body">
        <img src="service2.jpg" alt="" class="img-fluid rounded-circule">
      <h5 class="card-title">Special title treatment</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  
  <div class="card text-end" style="width: 29rem;">
    <div class="card-body">
        <img src="service3.jpg" alt="" class="img-fluid rounded-circule">
      <h5 class="card-title1">Special title treatment</h5>
      <p class="card-text1">With supporting text below as a natural lead-in to additional uisdhuishiusdhuihsddhgSvsuyhgdvuysadgcvuysagduysagdciv.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</div>

<hr class="margin-bottom-50">


<!-- Info Blcoks -->
<div class="row">
   
    <div class="col-sm-4 info-blocks">
       
        <div class="info-blocks-in">
           
            <i class="fa fa-cloud"></i>
            <h3><b>Awesome Design</b></h3>
            <p class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
        </div>
    </div>
    <div class="col-sm-4 info-blocks">
        <i class="icon-info-blocks fa fa-hdd-o"></i>
        <div class="info-blocks-in">
            <h3>FontAwesome</h3>
            <p class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
        </div>
    </div>
    <div class="col-sm-4 info-blocks">
        <i class="icon-info-blocks fa fa-lightbulb-o"></i>
        <div class="info-blocks-in">
            <h3>Bootstrap</h3>
            <p class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
        </div>
    </div>
</div>
<!-- End Info Blcoks -->


<!-- Info Blcoks -->
<div class="row">
    <div class="col-sm-4 info-blocks">
        <i class="icon-info-blocks fa fa-code"></i>
        <div class="info-blocks-in">
            <h3>SEO Ready</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
        </div>
    </div>
    <div class="col-sm-4 info-blocks">
        <i class="icon-info-blocks fa fa-compress"></i>
        <div class="info-blocks-in">
            <h3>Fully Responsive</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
        </div>
    </div>
    <div class="col-sm-4 info-blocks">
        <i class="icon-info-blocks fa fa-html5"></i>
        <div class="info-blocks-in">
            <h3>CSS3 + HTML5</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
        </div>
    </div>
</div>
<!-- End Info Blcoks -->


</div>
</section>
<div class = footer >
    <form method="post">
    <div>
      <p class="copyRSing">    YOGA WISE CENTER - All Right Reserved</p>
    </div>	
    <div class="SocialLogos">
      <a href="http://facebook.com" ><img src="FBLogo.png" alt="Facebook"></a> 
      <a href="http://instagram.com" ><img src="InstaLogo.png" alt="Instagram"></a> 
      <a href="http://twitter.com" ><img src="TwitterLogo.png" alt="Twitter"></a> 
      <a href="http://google+.com" ><img src="G+Logo.png" alt="GooglePlus"></a> 
    </div>
    </form>
  </div>
</body>
</html>