#inner-headline{
	background:#2FADDE;
	position:relative;
	margin:0;
	padding:0;
	color:#2FADDE;
	background: url(slide3.jpg)  no-repeat;
	padding: 80px 0;
	background-size: cover;
}


#inner-headline .inner-heading h2 {
	background-color: #08194a;
	margin:20px 0 0 0;
}

/* --- breadcrumbs --- */
#inner-headline ul.breadcrumb {
	margin:30px 0 0;
	float:left;
}

#inner-headline ul.breadcrumb li {
	margin-bottom:0;
	padding-bottom:0;
}
#inner-headline ul.breadcrumb li {
	font-size:13px;
	color:#fff;
}

#inner-headline ul.breadcrumb li i{
	color:#dedede;
}

#inner-headline ul.breadcrumb li a {
	color:#fff;
}

ul.breadcrumb li a:hover {
	text-decoration:none;
}
section#inner-headline:after {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(233, 147, 27, 0.33);
  z-index: 999;
  position: absolute;
  top: 0;
}
#inner-headline {
  background: #2FADDE;
  position: relative;
  margin: 0;
  padding: 0;
  color: #2FADDE;
  background: url(slide3.jpg) no-repeat;
  padding: 80px;
  background-size: cover;
  position: relative;
}
h2{
    color:  #08194a;
}

/* --- contact form  ---- */
.card-body{
    background-color: #08194a;
}
.card-body{
    box-shadow: 15px 15px 40px rgba #08194a;
}
.card-title{
    color: #dedede;
}
p{
    color: #dedede;
}
.card-title1{
    color: #dedede;
    text-align: center;
}
p.b{
    color: black;
}
.SocialLogos img {

	width:40px;
	height:40px;
}



.footer {
   left:0;
   bottom: 0;
   padding:1.5%;
   height:20%;
   width: 100%;
   background-color:#08194a;
   color:white;
   text-align: center;
   border:2px solid #333;
}
body{
    background-color: rgba(198, 198, 198, 0.867);
}